<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="User"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/usermenu"/>
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:id="@+id/homemenu"/>
    <item android:title="Add"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:id="@+id/addmenu"/>
</menu>