<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lelegray"
    tools:context="fragmets.AddFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:src="@drawable/blur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:background="@drawable/shadow"
            android:text="Tus Rutinas"
            android:textColor="@color/purple_500"
            android:textSize="50dp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonvalidar"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir Rutina" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>